.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
body{
  margin: 0px;
}
.header{
  padding: 15px;
  background: rgba(0,0,0,.4);
  background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
  color: red;
  font-weight: bolder;
  font-size: 22px;
  font-family: "Apercu Pro";
  display: flex;
  gap: 10px;
  align-items: center;
}
.movieIcon {
  height: 25px;
  width: 25px;
  position: absolute;
  top: 24px;
  left: 25px;
}
.movieIcons {
  height: 25px;
  width: 25px;
  position: absolute;
  top: 24px;
  left: 80px;
}
.imgContainer{
  display: flex;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: white;
}
.imgContainers{
  display: flex;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color:#000;
  cursor: pointer;
}
.cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 23vw;
  min-height: 266px;
  cursor: pointer; 
  background: rgba(0,0,0,.4);
  background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* .cards:hover{
  background: #ffffff;
  border: 1px solid #2bc4f2 !important;
  border-radius: 5px;
  box-shadow: 0 8px 14px rgb(51 144 172 / 20%);
} */
.userIcon{
  width: 120px;
  height: 110px;
  padding: 10px;
}
.card-details{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
}
.card-container{
  display: flex;
  justify-content: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  padding: 15px;
  height: 86vh;
  overflow-x: auto
}
.detail-container{
  padding: 8px 20px 20px 20px;
}
.film-title {
  font-size: 22px;
  font-weight: 600;
  color: white;
}
.desc{
  color: white;
}
.director{
  font-size: 18px;
  color: white;
}
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: none;
}
.char-card{
  height: 90px;
  width: 120px;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #cccccc;
}
.char-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 20px;
}
.char-heading {
    height: 30px;
    padding: 10px 0px;
    font-size: 22px;
    font-weight: 600;
    align-items: center;
    display: flex;
    /* justify-content: center; */
    margin-left: 20px;
}
.charIcon {
  width: 30px;
  height: 28px;
  padding: 10px;
}
.movie-list-subcontainer{
  height: 90vh;
  overflow-x: auto;
}
.char-details-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px
}
.char-card-sub{
  height: auto;
  width: auto;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  padding: 5px 15px 15px 15px;
  border: 1px solid #cccccc;
}
.charIconDetails{
  width: 10vh;
  height: 7vw;
  padding: 10px;
}
.personalDetails{
  padding: 5px 0px;
}
.detailsGroup{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
.nameDetails{
  font-size: large;
  font-weight: 600;
}
.autoScrollClass{
  height: 90vh;
  overflow-x: auto;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media screen and (min-width: 320px ) and (max-width: 480px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 91vw;
    min-height: 266px;
    cursor: pointer;
    background: rgba(0,0,0,.4);
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }
  .char-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 20px;
}
}

@media screen and (min-width: 481px ) and (max-width: 766px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 45vw;
    min-height: 266px;
    cursor: pointer;
    background: rgba(0,0,0,.4);
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.char-list {
  display: flex;
  /* justify-content: space-evenly; */
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 20px;
}
}

@media screen and (min-width: 766px ) and (max-width: 1024px) { 
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 47vw;
    min-height: 266px;
    cursor: pointer;
    background: rgba(0,0,0,.4);
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.char-list {
  display: flex;
  /* justify-content: space-evenly; */
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 20px;
}
}